# spring-ws-client

./: pom.xml
src/main/java/com/springws/client/: SpringWsClientApplication.java
src/main/java/com/springws/client/component/: CommandLine.java
src/main/resources/: webservice_example.wsdl
src/test/java/com/springws/client/: SpringWsClientApplicationTests.java
